
spring.datasource.url= jdbc:mysql://localhost:3306/basicSpringBoot?useSSL=false
spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.batch.jdbc.initialize-schema = ALWAYS
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000